REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=HbS5DrNdGuRNaLjZrWJUHjvXf22inZefCkfxkCma8TdM

SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYb,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,3U9pr23hLgoNWPVuKww3TfNutkqXXNQFMHm9cqZ3GfLT
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin,doja-token
